<?xml version="1.0" encoding="UTF-8" standalone="no"?><Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<version>28.0</version>
	<types>
		<name>CustomObject</name>
		<members>Account</members>
		<members>AccountContactRole</members>
		<members>Activity</members>
		<members>Asset</members>
		<members>Campaign</members>
		<members>CampaignMember</members>
		<members>Case</members>
		<members>CaseContactRole</members>
		<members>Contact</members>
		<members>ContentVersion</members>
		<members>Contract</members>
		<members>ContractContactRole</members>
		<members>Event</members>
		<members>Idea</members>
		<members>Lead</members>
		<members>Opportunity</members>
		<members>OpportunityContactRole</members>
		<members>OpportunityLineItem</members>
		<members>PartnerRole</members>
		<members>Product2</members>
		<members>SfoMatchHistoryItem</members>
		<members>Site</members>
		<members>Solution</members>
		<members>Task</members>
		<members>User</members>
		<members>UserLicense</members>
	</types>
</Package>